<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emaill"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginBottom="171dp"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/SignupPage" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="343dp"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emaill"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="176dp"
        android:background="#00FFFFFF"
        android:onClick="signInClick"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emaill" />

    <Button
        android:id="@+id/SignupPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="87dp"
        android:background="#00FFFFFF"
        android:onClick="signUpClick"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#5E5959"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/emaill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="87dp"
        android:text="@string/login"
        android:textColor="#FDFCFC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/emaill"
        app:layout_constraintEnd_toStartOf="@+id/SignupPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:onClick="forgotPassword"
        android:text="@string/forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />


</androidx.constraintlayout.widget.ConstraintLayout>