<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ProfilePhotoOther"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/UserNameOther"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />


    <TextView
        android:id="@+id/UserNameOther"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ProfilePhotoOther"
        app:layout_constraintTop_toTopOf="@+id/ProfilePhotoOther" />

    <Button
        android:id="@+id/otherQuestion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/questions"
        android:onClick="otherQuestions"
        app:layout_constraintEnd_toStartOf="@+id/otherAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePhotoOther" />

    <Button
        android:id="@+id/otherAnswer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/answers"
        android:onClick="otherAnswers"
        app:layout_constraintBottom_toBottomOf="@+id/otherQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherQuestion" />

    <Button
        android:id="@+id/connectionInformation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/contact"
        app:layout_constraintEnd_toEndOf="@+id/otherQuestion"
        app:layout_constraintStart_toStartOf="@+id/otherQuestion"
        app:layout_constraintTop_toBottomOf="@+id/otherQuestion" />

    <Button
        android:id="@+id/rateBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rate"
        app:layout_constraintBottom_toBottomOf="@+id/connectionInformation"
        app:layout_constraintEnd_toEndOf="@+id/otherAnswer"
        app:layout_constraintStart_toStartOf="@+id/otherAnswer"
        app:layout_constraintTop_toTopOf="@+id/connectionInformation" />


</androidx.constraintlayout.widget.ConstraintLayout>