<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/questiontext"
        android:layout_width="326dp"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:onClick="uploadbutton"
        android:text="upload"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/questiontext"
        app:layout_constraintTop_toBottomOf="@+id/uploadPicture" />

    <Button
        android:id="@+id/uploadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="questionview"
        android:text="+ Picture"
        android:background="@drawable/uploadscreen_picture_button"
        app:layout_constraintStart_toStartOf="@+id/questiontext"
        app:layout_constraintTop_toBottomOf="@+id/questiontext" />
</androidx.constraintlayout.widget.ConstraintLayout>