<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/forgotpassword">

    <EditText
        android:id="@+id/currentpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/currentpassword"
        app:layout_constraintStart_toStartOf="@+id/currentpassword"
        app:layout_constraintTop_toBottomOf="@+id/currentpassword" />

    <EditText
        android:id="@+id/newpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="New Password Again"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/newpassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newpassword"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

    <Button
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/forgot_password_button"
        android:onClick="changePassword"
        android:text="Change"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword2" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Current Password"
        app:layout_constraintBottom_toTopOf="@+id/currentpassword"
        app:layout_constraintStart_toStartOf="@+id/currentpassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newpswrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New Password"
        app:layout_constraintBottom_toTopOf="@+id/newpassword"
        app:layout_constraintStart_toStartOf="@+id/newpassword"
        app:layout_constraintTop_toBottomOf="@+id/currentpassword" />

    <TextView
        android:id="@+id/newpsswrd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New Password Again"
        app:layout_constraintBottom_toTopOf="@+id/newpassword2"
        app:layout_constraintStart_toStartOf="@+id/newpassword2"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />
</androidx.constraintlayout.widget.ConstraintLayout>