<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/questiontext"
        android:layout_width="326dp"
        android:layout_height="160dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:onClick="uploadbutton"
        android:text="upload"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/questiontext"
        app:layout_constraintTop_toBottomOf="@+id/uploadPicture" />

    <ImageButton
        android:id="@+id/uploadPicture"
        android:layout_width="178dp"
        android:layout_height="99dp"
        android:onClick="questionview"
        app:layout_constraintStart_toStartOf="@+id/questiontext"
        app:layout_constraintTop_toBottomOf="@+id/questiontext"
        app:srcCompat="@drawable/upload_picture" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_q" />
</androidx.constraintlayout.widget.ConstraintLayout>