<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerUsername"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:text="TextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/questionimage"
            android:layout_width="129dp"
            android:layout_height="150dp"

            app:layout_constraintEnd_toStartOf="@+id/questiontxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/questiontxt"
            android:layout_width="282dp"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/questionimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionimage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/addanswer"
            android:layout_width="206dp"
            android:layout_height="55dp"
            android:text="Add Answer"
            android:background="@drawable/main_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/seeanswer"
            android:layout_width="205dp"
            android:layout_height="53dp"
            android:text="See Answer"
            android:background="@drawable/main_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addanswer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>