<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recyclerEmailText2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/recyclerQuestionText2"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />
</LinearLayout>